{
  "manifest_version": 3,
  "name": "Budget Collector Bridge",
  "version": "0.3.4",
  "description": "Local, read-only Wells connection for the Budget Collector.",
  "permissions": ["tabs", "alarms", "debugger"],
  "host_permissions": [
    "https://*.wellsfargo.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.wellsfargo.com/*"],
      "js": ["wells-page-state.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
